API_ID=17492479
API_HASH=35a26a47f793a8db9d2f0f94c32002be
BOT_TOKEN=5418203871:AAHLbqVBs7hgg_uJrVdMvm2Tw58HK1BN8UA
MONGO_DB_URI=mongodb+srv://maybots:DnHSo4tRnwHcxmMd@cluster0.689qa.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001510048940
MUSIC_BOT_NAME=MayAtalabot 
STRING_SESSION=BAC_gK85_vA1WkMm2j5UDtb2kMrLSJEOi0JEJmxWOJIFysXbeFGKxM-ARUNJWGNvrhlJ9trHrLCCwZTkTGmSIkrEOLTKv45nUlhIEUoey89mXJ9pIaAUcBolD99hBUL3jN6GQ4EQLLQhpcaKzQK4nZPkXso-cqe8sGSgRZrsxhtYlYy8QdP63AaVdkjHGEpnK9qWStd8rf_LE6-dCEFY73x4t_8uwHE-MJpum1itWkckhiHQygSVhw64o6qYIi_AG9Uc5WsJ9axWRQM5eaOR2btoq1KxXsYRm9LodA6dE6zlYG_0EWNOUWb4_Y93JRNS1C6IbdPG3kKqOSmsyEpIiSmBR-bGXQA
